# This file is used to store credentials and data
devicename=emulator-5554
version=5.1
username=ganesh.ransarje@opexsoftware.com
password=Opexsoftware1!
firstname=ganesh
lastname=ransarje
region=Pune
moviename=Sairat
venuename=INOX: Jai Ganesh, Akurdi
date=13
month=May
time=09:20
timemode=AM
seatcategory=PREMIERE
seatrow=J
seatquantity=3
seatnostartfrom=3