# testnowappiumexample

./: README.md
AppiumProject/: pom.xml  testng.xml
AppiumProject/src/main/java/com/pack/pageobjects/: HomePage.java  HowManyTicketsPage.java  LoginPage.java  LogoutPopupPage.java  MainTabPage.java  MovieDetailsPage.java  MoviesPage.java  MyWalletPage.java  PickRegionPage.java  PickSeatsPage.java  PickVenuePage.java  SettingsPage.java  ShowTimesPage.java  SignUpPage.java  TicketsPage.java  UnableToIdentifyLocationPopup.java  YouPage.java
AppiumProject/src/main/java/com/pack/utilities/: Utility.java
AppiumProject/src/test/java/com/pack/tests/: BookSeatTest.java  LoginTest.java
